<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="BLJJ-DBLD">


    <meta name="subtitle" content="微任务">




<title>Webpack-进阶篇 | BLJJ-DBLD Blog</title><meta name="robots" content="noindex">



    <link rel="icon" href="https://cdn.reorz.com/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    
    
    
    



    <!-- scripts list from _config.yml -->
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
    
    



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SSN1WL65KY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SSN1WL65KY');
</script>

<meta name="generator" content="Hexo 5.4.0"><script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css"></noscript></head>

<body>
    

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">&lt; BLJJ-DBLD blog /&gt;</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">&lt; BLJJ-DBLD blog /&gt;</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">☰ Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/tags">标签</a>
                
            </div>
        </div>
    </nav>

</header>

            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>


    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Webpack-进阶篇</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">BLJJ-DBLD</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 28, 2022&nbsp;&nbsp;20:11:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Webpack/">Webpack</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Webpack-工作流程"><a href="#Webpack-工作流程" class="headerlink" title="Webpack 工作流程"></a>Webpack 工作流程</h2><blockquote>
<p>Webpack 是一种模块打包工具，可以将各类型的资源，例如图片、CSS、JS 等，转译组合为 JS 格式的 <code>bundle</code> 文件</p>
</blockquote>
<p>webpack 构建的核心任务是完成内容转化和资源合并。主要包含以下 3 个阶段：</p>
<ol>
<li>初始化阶段</li>
</ol>
<ul>
<li>初始化参数：从配置文件、配置对象和 Shell 参数中读取并与默认参数进行合并，组合成最终使用的参数</li>
<li>创建编译对象：用上一步得到的参数创建 Compiler 对象</li>
<li>初始化编译环境：包括注入内置插件、注册各种模块工厂、初始化 RuleSet 集合、加载配置的插件等。</li>
</ul>
<ol start="2">
<li>构建阶段</li>
</ol>
<ul>
<li>开始编译：执行 Compiler 对象的 run 方法，创建 Compilation 对象</li>
<li>确认编译入口：进入 entryOption 阶段，读取配置的 Entries，递归遍历所有的入口文件，调用 Compilation.addEntry 将入口文件转换为 Dependency 对象。</li>
<li>编译模块（make）：调用 normalModule 中的 build 开启构建，从 entry 文件开始，<strong>调用 loader 对模块进行转译处理</strong>，然后调用 JS 解释器（<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/acorn">acorn</a>）将内容转化为 AST 对象，然后递归分析依赖，依次处理全部文件。</li>
<li>完成模板编译：在上一步处理好所有模块后，得到模块编译产物和依赖关系图</li>
</ul>
<ol start="3">
<li>生成阶段</li>
</ol>
<ul>
<li>输出资源（seal）：依据入口和模块之间的依赖关系，组装成多个包含多个模块的 Chunk，再把每个 Chunk 转换成一个 Assets 加入到输出列表，这步是可以修改输出内容的最后机会</li>
<li>写入文件系统（emitAssets）：确定好输出内容后，根据配置的 output 将内容写入文件系统。</li>
</ul>
<h2 id="Webpack-编译提效"><a href="#Webpack-编译提效" class="headerlink" title="Webpack 编译提效"></a>Webpack 编译提效</h2><p><a target="_blank" rel="noopener" href="https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%B2%BE%E8%AE%B2-%E5%AE%8C/11%20%20%E7%BC%96%E8%AF%91%E6%8F%90%E6%95%88%EF%BC%9A%E5%A6%82%E4%BD%95%E4%B8%BA%20Webpack%20%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5%E6%8F%90%E9%80%9F%EF%BC%9F.md">编译提效</a></p>
<hr>
<p>磨刀不误砍柴工，<strong>使用 <code>speed-measure-plugin</code> 和 <code>webpack-bundle-analyzer</code> 统计编辑阶段耗时和分析产物内容。</strong></p>
<ol>
<li>减少执行编译的模块。</li>
</ol>
<ul>
<li><code>IgnorePlugin</code>：在构建模块时直接剔除那些被排除的模块，从而提升构建模块的速度，并减少产物体积<ul>
<li>典型的例子是 <code>moment</code> 这个包，一般情况下在构建时会自动引入其 locale 目录下的多国语言包</li>
</ul>
</li>
<li><code>按需引入类库模块</code><ul>
<li>典型例子是 <code>lodash</code> 依赖包。通常在项目里我们只用到了少数几个 lodash 的方法，但是构建时却发现构建时引入了整个依赖包</li>
</ul>
</li>
<li><code>DllPlugin</code><ul>
<li>核心思想是将项目依赖的框架等模块单独构建打包，与普通构建流程区分开。</li>
<li>区别在于：<ol>
<li>externals 更简单，而 DllPlugin 需要独立的配置文件</li>
<li>DllPlugin 包含了依赖包的独立构建流程，而 externals 配置中不包含依赖框架的生成方式，通常使用已传入 CDN 的依赖包。</li>
<li>externals 配置的依赖包需要单独指定依赖模块的加载方式：全局对象、CommonJS、AMD 等。</li>
<li>在引用依赖包的子模块时，DllPlugin 无须更改，而 externals 则会将子模块打入项目包中。</li>
</ol>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>提升单个模块构建的速度。</li>
</ol>
<ul>
<li><code>include/exclude</code><ul>
<li>include 的用途是只对符合条件的模块使用指定 Loader 进行转换处理。而 exclude 则相反，不对特定条件的模块使用该 Loader（例如不使用 babel-loader 处理 node_modules 中的模块）</li>
</ul>
</li>
</ul>
<ol start="3">
<li>并行构建以提升总体效率。</li>
</ol>
<ul>
<li><code>HappyPack 与 thread-loader</code><ul>
<li><strong>开启多进程的方式加速编译</strong>。HappyPack 诞生较早，而 thread-loader 参照它的效果实现了更符合 Webpack 中 Loader 的编写方式。</li>
</ul>
</li>
<li><code>parallel-webpack</code><ul>
<li>在执行多个子配置对象的数组的配置构建时，默认串行执行，而通过 parallel-webpack，就能实现相关配置的并行处理。</li>
</ul>
</li>
</ul>
<h2 id="Webpack-打包提效"><a href="#Webpack-打包提效" class="headerlink" title="Webpack 打包提效"></a>Webpack 打包提效</h2><ol>
<li>面向 JS 的压缩工具</li>
</ol>
<ul>
<li>Webpack 4 中内置了 <code>TerserWebpackPlugin</code> 作为默认的 JS 压缩工具，之前的版本则需要在项目配置中单独引入，早期主要使用的是 UglifyJSWebpackPlugin。这两个 Webpack 插件内部的压缩功能分别基于 Terser 和 UglifyJS。</li>
</ul>
<ol start="2">
<li>面向 CSS 的压缩工具</li>
</ol>
<ul>
<li><code>OptimizeCSSAssetsPlugin</code>（在 Create-React-App 中使用）</li>
<li><code>OptimizeCSSNanoPlugin</code>（在 VUE-CLI 中使用）</li>
<li><code>CSSMinimizerWebpackPlugin</code>（2020 年 Webpack 社区新发布的 CSS 压缩插件）</li>
<li>都默认基于 <code>cssnano</code> 实现，因此在压缩质量方面没有什么差别。</li>
<li>在压缩效率方面，首先值得一提的是最新发布的 CSSMinimizerWebpackPlugin，<strong>它支持缓存和多进程</strong>，这是另外两个工具不具备的。</li>
</ul>
<ol start="3">
<li>Split Chunks（分包）：利于缓存命中、有利于运行时的持久化文件缓存等<figure class="highlight javascript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ./webpack.split.config.js</span></span><br><span class="line"><span class="attr">optimization</span>: {</span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">splitChunks</span>: {</span><br><span class="line">    <span class="attr">chunks</span>: <span class="string">'all'</span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6992887038093557796#heading-7">SplitChunks实战演示</a></li>
<li><code>chunks: 'initial'</code>：默认会将所有依赖进行分包处理，从而减少重复引入相同模块的情况</li>
<li><code>chunks: 'all'</code>：与 <code>initial</code> 基本类似，但区别是对于两个入口文件引入相同模块，<code>initial</code> 会打包成两份，<code>all</code> 的话只会有一份，所以通常情况下，<code>all</code> 优先于 <code>initial</code></li>
<li><code>chunks: 'async'</code>：对于动态加载的模块，会将该模块单独打包。</li>
</ul>
<ol start="4">
<li>Tree Shaking（摇树）：指在构建打包过程中，移除那些引入但未被使用的无效代码</li>
</ol>
<ul>
<li>首先，只有 ES6 类型的模块才能进行 Tree Shaking。因为 ES6 模块的依赖关系是确定的，因此可以<strong>进行不依赖运行时的静态分析</strong>，而 CommonJS 类型的模块则不能。</li>
<li>在 Webpack 配置的加载器规则和优化配置项中，分别有 rule.sideEffects（默认为 false）和 optimization.sideEffects（默认为 true）选项，前者指代在要处理的模块中是否有副作用，后者指代在优化过程中是否遵循依赖模块的副作用描述。<strong>尤其前者，常用于对 CSS 文件模块开启副作用模式，以防止被移除。</strong></li>
</ul>
<h2 id="Webpack-热更新原理"><a href="#Webpack-热更新原理" class="headerlink" title="Webpack 热更新原理"></a>Webpack 热更新原理</h2><h4 id="Q-什么是热更新（Hot-Module-Replacement-HMR）"><a href="#Q-什么是热更新（Hot-Module-Replacement-HMR）" class="headerlink" title="Q: 什么是热更新（Hot-Module-Replacement/HMR）"></a>Q: 什么是热更新（Hot-Module-Replacement/HMR）</h4><p>A: 当代码文件修改并保存之后，webpack 通过 watch 监听到文件的变化，会对代码文件重新打包生成两种模块补丁文件（<code>manifast</code> 和 <code>update chunk</code>），将结果存储在内存文件系统中，通过 <code>websocket</code> 通信机制将重新打包的模块发送到浏览器端，如果是替换旧的模块，浏览器不需要刷新页面就可以实现应用的更新。</p>
<p>不刷新页面的好处是：可以保存应用当前的状态。</p>
<h3 id="相关的中间件"><a href="#相关的中间件" class="headerlink" title="相关的中间件"></a>相关的中间件</h3><ol>
<li>webpack-dev-middleware</li>
</ol>
<ul>
<li>本质上是一个容器，将 webpack 处理后的文件传递给服务器。</li>
</ul>
<ol start="2">
<li>webpack-hot-middleware</li>
</ol>
<ul>
<li>核心是给 webpack 提供服务端和客户端之间的通信机制，内部使用 EventSocurce 实现。</li>
</ul>
<ol start="3">
<li>webpack-dev-server</li>
</ol>
<ul>
<li>内置了 webpack-dev-middleware 和 express 服务器，利用 webpack-dev-middleware 提供文件的监听和编译，利用 express 提供 http 服务，底层利用 websocket 实现了客户端和服务器之间的通信机制。</li>
</ul>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p><img src="/posts/3630678149/image_01.png" alt="热更新流程图"></p>
<ul>
<li><code>Webpack Compile</code>：将 JS 源代码编译成 bundle.js</li>
<li><code>HMR Server</code>：用来将热更新的文件输出给 HMR Runtime</li>
<li><code>Bundle Server</code>：静态资源文件服务器，提供文件访问路径</li>
<li><code>HMR Runtime</code>：socket 服务器，会被注入到浏览器，更新文件的变化</li>
<li><code>bundle.js</code>：构建输出的文件</li>
<li>在 HMR Runtime 和 HMR Server 之间建立 websocket，即图上4号线，用于实时更新文件变化</li>
</ul>
<ol>
<li>启动阶段为上图： 1 - 2 - A - B</li>
</ol>
<p>在编写未经过 webpack 打包的源代码后，Webpack Compile 将源代码和 HMR Runtime 一起编译成 bundle.js 文件，传输给 Bundle Server 静态资源服务器</p>
<ol start="2">
<li>更新阶段为上图： 1 - 2 - 3 - 4</li>
</ol>
<p>当某一个文件或者模块发生变化时，webpack 监听到文件变化对文件重新编译打包，编译生成唯一的 hash 值，这个 hash 值用来作为下一次热更新的标识</p>
<p>根据变化的内容生成两个补丁文件：<code>manifest(包含了 hash 和 chundId，用来说明变化的内容)</code>和 chunk.js 模块</p>
<p>由于 socket 服务器在 HMR Runtime 和 HMR Server 之间建立 websocket 链接，当文件发生改动的时候，服务端会向浏览器推送一条消息，消息包含文件改动后生成的 hash 值，如下图的 h 属性，作为下一次热更新的标识。</p>
<p><img src="/posts/3630678149/image_02.png" alt="HMR Server 主动推送的 manifast 文件"></p>
<p>在浏览器接受到这条消息之前，浏览器已经在上一次 socket 消息中已经记住了此时的hash 标识，这时候我们会创建一个 ajax 去服务端请求获取到变化内容的 manifest 文件</p>
<p>mainfest 文件包含重新 build 生成的 hash 值，以及变化的模块，对应上图的 c 属性</p>
<p>浏览器根据 manifest 文件获取模块变化的内容，从而触发 render 流程，实现局部模块更新</p>
<p><img src="/posts/3630678149/image_03.png" alt="更新文件"></p>
<h2 id="Webpack-loader-plugins-执行时机"><a href="#Webpack-loader-plugins-执行时机" class="headerlink" title="Webpack loader / plugins 执行时机"></a>Webpack loader / plugins 执行时机</h2><blockquote>
<p><code>loader</code> 就是模块转换化。不同的文件，需要不同的 loader 来处理。<br><code>plugin</code> 是插件，可以参与到整个 webpack 打包的流程中，不同的插件，可以做不同的事件。</p>
</blockquote>
<ul>
<li>通过链式调用，按顺序串起一个个 Loader；</li>
<li>通过事件流机制，让 Plugin 可以插入到整个生产过程中的每个步骤中；</li>
</ul>
<h3 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h3><blockquote>
<p>loader 其实是一个函数，对匹配到的内容进行转换，将转换后的结果返回。会在<strong>编译模块阶段</strong>。根据入口文件的依赖，调用所有配置的 loader 进行转换。</p>
</blockquote>
<p>常见的 loader</p>
<p>样式类的 loader：</p>
<ul>
<li><code>css-loader</code>：解释 @import 和 url() 并解析它们。</li>
<li><code>style-loader</code>：将 CSS 注入 DOM。</li>
<li><code>less-loader / sass-laoder</code>：将 Less / Sass 编译为 CSS。</li>
<li><code>postcss-loader</code>：自动添加 CSS 前缀的功能，为了兼容各个浏览器。</li>
</ul>
<p>文件类的 loader：</p>
<ul>
<li><code>url-loader</code>：将文件转换为 base64 URI 的 webpack 加载器。</li>
<li><code>file-loader</code>：将文件上的 import/require() 解析为 url 并将文件发送到输出目录。</li>
</ul>
<p>编译类的 loader：</p>
<ul>
<li><code>babel-loader</code>,</li>
<li><code>ts-loader</code>等</li>
</ul>
<p>校验测试类 loader：</p>
<ul>
<li><code>eslint-loader</code>,</li>
<li><code>jslint-loader</code>等</li>
</ul>
<h3 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h3><blockquote>
<p>plugin 是一个插件，这个插件也就是一个类，基于事件流框架 Tapable 实现。在 webpack 的构建流程中在<strong>初始化参数后，就会加载所有的 plugin 插件</strong>，创建插件的实例。</p>
</blockquote>
<blockquote>
<ol>
<li>调用插件 <code>apply</code> 函数传入 <code>compiler</code> 对象</li>
<li>通过 <code>compiler</code> 对象监听事件</li>
</ol>
</blockquote>
<p>常见的 plugin</p>
<ul>
<li><code>html-webpack-plugin</code>：会在打包后自动生成一个 html 文件，并且会将打包后的 js 文件引入到html 文件内。</li>
<li><code>optimize-css-assets-webpack-plugin</code>：对 CSS 代码进行压缩。</li>
<li><code>mini-css-extract-plugin</code>：将写入 style 标签内的 CSS 抽离成一个用 link 导入生成的 CSS 文件</li>
<li><code>webpack-parallel-uglify-plugin</code>：开启多进程执行代码压缩，提高打包的速度。</li>
<li><code>clean-webpack-plugin</code>：每次打包前都将旧生成的文件删除。</li>
</ul>
<h2 id="介绍一下-webpack-scope-hosting"><a href="#介绍一下-webpack-scope-hosting" class="headerlink" title="介绍一下 webpack scope hosting"></a>介绍一下 webpack scope hosting</h2><blockquote>
<p>作用域提升，将分散的模块划分到同一个作用域中，避免了代码的重复引入，有效减少打包后的代码体积和运行时的内存损耗；</p>
</blockquote>
<p>在 webpack4 中使用 scope hoisting，需要添加 <code>ModuleConcatenationPlugin[直译：MaqiuCancatNaShenPlugin]</code>（模块关联）插件：</p>
<ul>
<li>代码量明显减少</li>
<li>减少多个函数后内存占用减少</li>
<li>运行速度也会得到提升</li>
</ul>
<p><strong>但是，在你使用非 ES6 模块或使用异步 import() 时，模块依然会拆分开</strong></p>
<h2 id="Babel-原理"><a href="#Babel-原理" class="headerlink" title="Babel 原理"></a>Babel 原理</h2><p>babel 的编译过程分为三个阶段：<code>parsing、transforming、generating</code>，以 ES6 编译为 ES5 作为例子：</p>
<ol>
<li>ES6 代码输入；</li>
<li>进行解析得到 AST；</li>
<li>plugin 用 <code>babel-traverse</code> 对 AST 树进行遍历编译，得到新的 AST树；</li>
<li>用 <code>babel-generator</code> 通过 AST 树生成 ES5 代码。</li>
</ol>
<ul>
<li><code>babel-polyfill</code>：JS 标准新增的原生对象和 API 的 shim，实现上仅仅是 core-js 和 regenerator-runtime 两个包的封装</li>
<li><code>babel-runtime</code>：功能类似 babel-polyfill，一般用于 library 或 plugin 中，<strong>因为它不会污染全局作用域</strong></li>
</ul>
<!-- flag of hidden posts -->
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>BLJJ-DBLD</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://bljj-dbld.github.io/posts/3630678149.html">https://bljj-dbld.github.io/posts/3630678149.html</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B7%B1%E5%85%A5%E5%8E%9F%E7%90%86/"># 深入原理</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>
        <!-- <section class="post-comment">
            <div id="disqus_thread"></div>
        </section> -->

    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>
            © 2015-2022 BLJJ-DBLD | Elegant theme by Chic | <a href="https://stats.uptimerobot.com/J8kXJc8qlg" target="_blank">Status</a>
        </span>
    </div>
</footer>

    </div>


<script src="/bundle.js"></script><script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    ;

    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
;

    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script></body></html>